<!DOCTYPE html>
<html lang="en" ng-app="scheduler">
<head>
	<meta charset="UTF-8">
	<title>Scheduler</title>
	<link rel="stylesheet" href="css/scheduler.css">
</head>
<body ng-controller="schedulerController">

	<div style="padding: 20px;position: relative"><schedule-day meetings="meetingData"></schedule-day></div>

	<script src="bower_components/angular/angular.min.js"></script>
	<script src="services/schedule.js"></script>
	<script src="directives/schedule-day.js"></script>
	<script>
		angular.module('scheduler',['scheduler.directives.scheduleDay'])
				.controller('schedulerController', ['$scope',function($scope){
					$scope.meetingData = [
						{ id : 0, start : 0, end : 150 },
						{ id : 1, start : 60, end : 150 },
						{ id : 2, start : 150, end : 180 },
						{ id : 3, start : 540, end : 570 },
						{ id : 4, start : 525, end : 600 },
						{ id : 5, start : 585, end : 660 },
						{ id : 6, start : 600, end : 660 },
						{ id : 7, start : 600, end : 660 },
						{ id : 8, start : 590, end : 600 },
						{ id : 9, start : 600, end : 720 },
						{ id : 10, start : 680, end : 700 }
					];
				}]);
	</script>
</body>
</html>